# SymbolicExecutionAnalyzer

./: .gitignore  README.md  SymbolicExecution.sln  appveyor.yml  build.ps1  build_minimal.ps1  coverage.ps1  test.ps1
SymbolicExecution/SymbolicExecution/: AbstractMethodAnalyzer.cs  AbstractedSyntaxTree.cs  AnalysisErrorInfo.cs  AnalysisFailure.cs  BoolInstance.cs  ByteInstance.cs  CharInstance.cs  ConcreteValueScope.cs  ConditionHelpers.cs  ConstantValueScope.cs  DecimalInstance.cs  DoubleInstance.cs  EmptyValueScope.cs  EnumerableExtensions.cs  ExceptionStatementException.cs  ExceptionThrownState.cs  FileLogger.cs  FloatInstance.cs  GlobalUsings.cs  IAbstractMethodAnalyzer.cs  IAbstractedSyntaxTree.cs  IAnalysisResult.cs  IAnalysisState.cs  IBlockSyntaxAbstraction.cs  IBoolInstance.cs  IByteInstance.cs  ICharInstance.cs  IConcreteValueScope.cs  IDecimalInstance.cs  IDoubleInstance.cs  IExceptionThrownState.cs  IFloatInstance.cs  IIntInstance.cs  ILongInstance.cs  IObjectInstance.cs  IPrimitiveInstance.cs  ISByteInstance.cs  IShortInstance.cs  ISymbolicExecutionException.cs  ISymbolicExecutionWalker.cs  (+34 more)
SymbolicExecution/SymbolicExecution.Control/: SymbolicExecution.Control.csproj  SymbolicallyAnalyzeAttribute.cs
SymbolicExecution/SymbolicExecution.Package/: SymbolicExecution.Package.csproj
SymbolicExecution/SymbolicExecution.Package/tools/: install.ps1  uninstall.ps1
SymbolicExecution/SymbolicExecution.Test/: GlobalUsings.cs  NuGet.Config  NuGet.Config.Test  SymbolicExecution.Test.csproj  SymbolicExecutionUnitTests.cs
SymbolicExecution/SymbolicExecution.Test/SymbolicExecution/: SymbolicExecutionAnalyzerTests.cs  SymbolicExecutionUnitTests.cs
SymbolicExecution/SymbolicExecution.Test/SymbolicExecution.CodeFixes/: SymbolicExecutionCodeFixProviderTests.cs
SymbolicExecution/SymbolicExecution.Test/SymbolicExecutionTests/: SymbolicExecutionAnalyzerTests.cs
SymbolicExecution/SymbolicExecution.Test/SystemTests/: BasicAnalyzerFunctionalitySystemTests.cs  ConstraintSystemTests.cs  DemonstrationSystemTests.cs  IfConditionSystemTests.cs  LocalVariableSystemTests.cs
SymbolicExecution/SymbolicExecution.Test/UnitTests/: AbstractMethodAnalyzerTests.cs  ArgumentListSyntaxAbstractionTests.cs  ArgumentSyntaxAbstractionTests.cs  AssignmentExpressionSyntaxAbstractionTests.cs  AttributeListSyntaxAbstractionTests.cs  AttributeSyntaxAbstractionTests.cs  BinaryExpressionSyntaxAbstractionTests.cs  BlockSyntaxAbstractionTests.cs  ClassDeclarationSyntaxAbstractionTests.cs  CompilationUnitSyntaxAbstractionTests.cs  ConstantValueScopeTests.cs  EqualsValueClauseSyntaxAbstractionTests.cs  ExceptionThrownStateTests.cs  ExpressionStatementSyntaxAbstractionTests.cs  IdentifierNameSyntaxAbstractionTests.cs  IfStatementSyntaxAbstractionTests.cs  LiteralExpressionSyntaxAbstractionTests.cs  LocalDeclarationStatementSyntaxAbstractionTests.cs  ObjectCreationExpressionSyntaxAbstractionTests.cs  ParameterListSyntaxAbstractionTests.cs  PredefinedTypeSyntaxAbstractionTests.cs  QualifiedNameSyntaxAbstractionTests.cs  ReferenceTypeScopeTests.cs  SymbolicExecutionStateTests.cs  ThrowStatementSyntaxAbstractionTests.cs  UsingDirectiveSyntaxAbstractionTests.cs  VariableDeclarationSyntaxAbstractionHelperTests.cs  VariableDeclarationSyntaxAbstractionTests.cs  VariableDeclaratorSyntaxAbstractionTests.cs
SymbolicExecution/SymbolicExecution.Test/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SymbolicExecution/SymbolicExecution/AbstractSyntaxTree/Implementations/: ArgumentListSyntaxAbstraction.cs  ArgumentSyntaxAbstraction.cs  ArrayCreationExpressionSyntaxAbstraction.cs  ArrayRankSpecifierSyntaxAbstraction.cs  ArrayTypeSyntaxAbstraction.cs  AssignmentExpressionSyntaxAbstraction.cs  AttributeListSyntaxAbstraction.cs  AttributeSyntaxAbstraction.cs  BaseArgumentListSyntaxAbstraction.cs  BaseMethodDeclarationSyntaxAbstraction.cs  BaseObjectCreationExpressionSyntaxAbstraction.cs  BaseParameterListSyntaxAbstraction.cs  BaseParameterSyntaxAbstraction.cs  BaseTypeDeclarationSyntaxAbstraction.cs  BinaryExpressionSyntaxAbstraction.cs  BlockSyntaxAbstraction.cs  BracketedArgumentListSyntaxAbstraction.cs  CSharpSyntaxNodeAbstraction.cs  ClassDeclarationSyntaxAbstraction.cs  CompilationUnitSyntaxAbstraction.cs  ElementAccessExpressionSyntaxAbstraction.cs  EqualsValueClauseSyntaxAbstraction.cs  ExpressionOrPatternSyntaxAbstraction.cs  ExpressionStatementSyntaxAbstraction.cs  ExpressionSyntaxAbstraction.cs  ForStatementSyntaxAbstraction.cs  IfStatementSyntaxAbstraction.cs  InvocationExpressionSyntaxAbstraction.cs  LiteralExpressionSyntaxAbstraction.cs  NameSyntaxAbstraction.cs  (+26 more)
SymbolicExecution/SymbolicExecution/Analysis/: ExecutionPathManager.cs  HandlerMediator.cs  HandlerMediatorBase.cs  IHandler.cs  IHandler`1.cs
SymbolicExecution/SymbolicExecution/Architecture/: HandlerMediator.cs  IHandler`1.cs
SymbolicExecution/SymbolicExecution/CodeBlockToAnalysisStructConverter/: Converter.cs
SymbolicExecution/SymbolicExecution/Diagnostics/: AnalysisFailureDiagnosticDescriptor.cs  AnalysisTimedOutDiagnosticDescriptor.cs  MayOverflowDiagnosticDescriptor.cs  MayThrowDiagnosticDescriptor.cs  OperationSuccessfulDiagnostic.cs  UnexpectedValueDiagnosticDescriptor.cs  UnhandledSyntaxDiagnosticDescriptor.cs
SymbolicExecution/SymbolicExecution/ExceptionHandling/: DiagnosticIdProvider.cs  ExceptionHandlerBase.cs  ExceptionStatementExceptionHandler.cs
SymbolicExecution/SymbolicExecution/SyntaxTreeToNodeAnalysisInfoConverter/: Converter.cs
(+119 files in other folders)
