<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <!-- Avoid ID conflicts with the package project. -->
        <PackageId>*$(MSBuildProjectFile)*</PackageId>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
        <PackageReference Include="OpenCover" Version="4.7.922" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DiagnosticProviders\UncaughtExceptionDiagnosticProvider\UncaughtExceptionDiagnosticProviderStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UncaughtExceptionDiagnosticProviderStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DiagnosticProviders\UncaughtExceptionDiagnosticProvider\UncaughtExceptionDiagnosticProviderStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SymbolicExecutionStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
