<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <!-- Avoid ID conflicts with the package project. -->
        <PackageId>*$(MSBuildProjectFile)*</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SymbolicExecutionStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SymbolicExecutionStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="SymbolicExecutionStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SymbolicExecutionStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
